*** Variables ***
${accountvalue}    zhengxin@innobuddy.com
${passwordvalue}    111111
${account}        account
${password}       password
${startTime}      startTime
${startTimevalue}    1516183200    # 20180117180000
${oneDay}         oneDay
${oneDayvalue}    1
${Tokenkey}       token
${resp}           ${EMPTY}
${Tokenvalue}     ${EMPTY}
${paramkey1}      data
${paramvalue1}    2018-01-12    # 20180112
${url}            ${EMPTY}
${paramkey2}      ${EMPTY}
${paramvalue2}    ${EMPTY}
${getresp}        ${EMPTY}
${开课id}           id
${开课idvalue}      12239
